namespace NewRoomReservation;

// Архитектура проекта DDD - Domain-Drven design 

// Цель:
// Сделать приложение по бронированию номеров в отель "Надежды", протестировать на работаспособность 
// и уязвимость системы. 

//Ход работы:
// 1 - Выстроить архитектурное решение. 
// 2 - сделать обьекты (комната, клиент, администратор) 
// 3 - настройки (и подключение к базе данных) 




//28.06
// Архитектура(корявая, уебская) 
// Модели комнаты, юзера, админ юзера
// Бд (поднятая в compose.yaml) 
// Бд (in Postgres) -->>> ошибки (исправить ошибки с миграцией)
// + Мигрень(снизила продуктивность) 

//29.06
// ИСПРАВИТЬ ОШИБКИ С МИГРАЦИЕЙ В POSTGRESQL(Сделанно потраченна большая часть дня,) (Фикс разных ошибок)
//  Воскресенье - Решил сделать укороченным днем, востановить силы.

// 30.06 Пусто 

// 01.07 
// Entities, Controller. Дописать!!!!!!!!!!! (приехал примерно в 19;00 С поездки с родичами.) 
// может в голову вьебет и буду писать пол ночи.  

//02.07 
// написаны модели Complaint(Жалобы), ServiceOrder(Услуги отеля(пока не придумал как реализовать))
// написан UserController + укрепил знание в контроллерах.
// новые элементы в бд (Жалобы и Услуги)
// Создана модель DTO для резерва комнаты которая передает userId and roomId для сопоставления юзер-комната. 

// 03.07 
// НАПИСАТЬ AdmController!!! Ready!
//
// Написал AdminController(ультанул) для работы с пользователями/комнатами например высленеие/недоступность комнаты при уборке
// + Разобрался и укрепил знание в написании Контроллеров(стал писать их более уверенно)
// 

//04.07 
// ЭТАП ТЕСТИРОВАНИЕ И БАГФИКСА(Завтра разобратся с тестированием + пофиксить все баги которые найду)

//Тестирование и Багфикс оказался труднее чем я думал почти все время ушло на фикс ЖАЛОБЫ ОТ ПОЛЬЗОВАТЕЛЯ (404 NF)
// так и не удалось ее пофиксить 
// Добавленна ComplaintDto
// и тестовый User в Program.cs(Временно) 


//05.07
// ДОФИКСИТЬ БАГИ С ЖАЛОБОЙ ОТ ПОЛЬЗОВАТЕЛЯ! И приступить к фиксу других жалоб. 

//НАЧАЛ ПОЗДНО потребовалась моя помощь родным
//Что успел сделать:
//Исправить модели (столкнулся с цикличной зависимостю в бд) 
//Подготовил модели для миграции

//06.07
// РАЗОБРАТЬСЯ С МИГРАЦИЕЙ(ошибка) + Исправить проклятый баг + Создать Тестовую комнату и Тестового юзера.!!!!!!!!

// Не Думал что пофикшу сегодня (в выходной) баг но я этого добился

// забронировать комнату успех Ok200, неверный id или баланс - 400 и 404. 
// Оставить жалобу - (Ответ Ok(Жалоба доставлена) (200)) если Id неверен - 400
// Изменить комнату - (Успешно Ok200, неверный id - Кто ты? воин(не найдено)
// Заказать услугу - успешно ok200, неверный id 400, недостаток средств 404;

// итого хотел пофиксить одну жалобу - пофиксил весь UserController 

//07.07
//ПОФИКСИТЬ БАГИ В АДМИН КОНТРОЛЛЕРЕ
